<!-- slide1.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 쉽조</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .cards {
            display: inline; 
            font-family: "Black Han Sans", serif;
            width : 100%;
        }
        .card1 {
            width : 430px;
            height : 380px;
            box-shadow: none !important;
        }
        .card1:hover{
            transform: translateY(-5px);
        }
        .card-header {
            background-color: white !important;
            font-size: 25px;
            border-bottom: none !important;
        }
        .card-body {
            background-color: bisque;
            font-size: 20px;
            height: 100%;
            border-radius: 20px;
        }

        .cards {
            display: flex;
            gap: 10%;
        }
        .card-text {
            font-size: 20px;
            text-align: left; 
            padding-top : 20px;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="cards">
            <div class="card1 border-dark mb-3">
                <div class="card-header">📜 규칙</div>
                <div class="card-body">
                    <p class="card-text"> 
                        <span style="color: purple;">1.</span> 시간 약속을 철저히 지키겠습니다. <br /><br />
                        <span style="color: purple;">2.</span> 장시간 자리를 비우는 경우 말해주고 간다. <br /><br />
                        <span style="color: purple;">3.</span> 실수나 문제가 있어도 남 탓하지말고, 문제를 해결해나가는데 집중하겠습니다. <br /><br />
                        <span style="color: purple;">4.</span> 화면공유 잘 하겠습니다. </p>
                </div>
            </div>
            <div class="card1 border-dark mb-3">
                <div class="card-header">🥅 우리들의 목표</div>
                <div class="card-body">
                    <p class="card-text"> 
                        <span style="color: purple;">1.</span> 매일 일정 소화하기. <br /><br /> 
                        <span style="color: purple;">2.</span> 부끄러워도 튜터님들에게 적극적으로 물어보기.<br /><br /> 
                        <span style="color: purple;">3.</span> 프로젝트 포트폴리오로 사용하기. <br /><br /> 
                        <span style="color: purple;">4.</span> TIL 남은날까지 매일 작성하기. <br /><br /> 
                        <span style="color: purple;">5.</span> 1일 1TIL, 1알고리즘
                    </p>
                </div>
            </div>
            <div class="card1 border-dark mb-3">
                <div class="card-header">🤪 우리들의 TMI</div>
                <div class="card-body">
                    <p class="card-text"> 
                        <span style="color: purple;">1.</span> 관형의 tmi는 8년차 클라이머이며 다른취미로 사진찍기이다.<br /><br /> 
                        <span style="color: purple;">2.</span> 기원의 tmi는 민트초코는 먹지만 하와이안피자는 최악이다.<br /><br /> 
                        <span style="color: purple;">3.</span> 민준의 tmi는 순대국밥보다 돼지국밥을 선호한다.<br /><br /> 
                        <span style="color: purple;">4.</span> 광민의 tmi는 페퍼민트를 좋아한다.<br />
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>